\relax 
\gdef \LT@i {\LT@entry 
    {1}{42.38663pt}\LT@entry 
    {1}{35.89975pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}\LT@entry 
    {1}{41.77469pt}}
\bibcite{meyer1971}{1}
\bibcite{tan2010}{2}
\gdef \@abspage@last{7}
