\relax 
\gdef \LT@i {\LT@entry 
    {1}{35.39977pt}\LT@entry 
    {1}{58.02036pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.39977pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.39977pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}}
\gdef \LT@iv {\LT@entry 
    {1}{35.39977pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{58.02036pt}}
\bibcite{Wikipedia}{1}
\gdef \@abspage@last{4}
