<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_pending">
    <property name="can-focus">False</property>
    <property name="default-height">350</property>
    <child>
      <object class="GtkBox" id="box_pending">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">80</property>
        <child>
          <object class="GtkLabel" id="label_pending">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="xpad">137</property>
            <property name="ypad">44</property>
            <property name="label" translatable="yes">El programa solicitado no se encuentra disponible.</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic Semi-Bold 10"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">30</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClose_pending">
            <property name="label" translatable="yes">Terminar</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="btnClose_pending_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
